# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'MapDemo' do

pod 'shapelib'

end

target 'MapDemoTests' do

end

